# TaskFlow

./: .gitignore  FlowTasks.sln  README.md  docker-compose.yml  dockerfile
.github/workflows/: ci-cd.yml
Backend/: .gitignore  MIGRATIONS.md  QUICK_START.md  README.md  dockerfile
Backend/.github/workflows/: ci-cd.yml
Backend/src/FlowTasks.API/: FlowTasks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/FlowTasks.API/Controllers/: AuthController.cs  ProjectMembersController.cs  TaskCommentsController.cs  TasksController.cs
Backend/src/FlowTasks.API/Properties/: launchSettings.json
Backend/src/FlowTasks.Application/: FlowTasks.Application.csproj
Backend/src/FlowTasks.Application/DTOs/: CreateSprintRequest.cs  CreateTaskCommentRequest.cs  PagedResult.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskHistoryDto.cs
Backend/src/FlowTasks.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginResponse.cs  RegisterRequest.cs
Backend/src/FlowTasks.Application/Interfaces/: INotificationService.cs  IProjectMemberService.cs  IProjectService.cs  ISprintService.cs  ITaskCommentService.cs  ITaskHistoryService.cs
Backend/src/FlowTasks.Application/Services/: AuthService.cs  ExampleTransactionService.cs  ProjectMemberService.cs  TaskCommentService.cs  TaskHistoryService.cs  TaskService.cs
Backend/src/FlowTasks.Domain/Entities/: Project.cs  ProjectMember.cs  TaskComment.cs  TaskHistory.cs
Backend/src/FlowTasks.Domain/Enums/: TaskPriority.cs
Backend/src/FlowTasks.Infrastructure/: CollectionExtensions.cs  FlowTasks.Infrastructure.csproj  UnitOfWork.cs
Backend/src/FlowTasks.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Backend/src/FlowTasks.Infrastructure/Interfaces/: IProjectMemberRepository.cs  IRepository.cs  ISprintRepository.cs  ITaskCommentRepository.cs
Backend/src/FlowTasks.Infrastructure/Migrations/: .gitkeep  20251222164937_FirstMigration.Designer.cs  20251222164937_FirstMigration.cs
Backend/src/FlowTasks.Infrastructure/Repositories/: ProjectMemberRepository.cs  TaskHistoryRepository.cs
Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
src/FlowTasks.API/: FlowTasks.API.csproj  Program.cs  appsettings.json
src/FlowTasks.API/Controllers/: AuthController.cs  ProjectsController.cs  SprintsController.cs  TaskHistoryController.cs  UsersController.cs
src/FlowTasks.Application/DTOs/: AddProjectMemberRequest.cs  BoardDto.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  ProjectDto.cs  ProjectMemberDto.cs  SprintDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskFilterRequest.cs  TaskHistoryDto.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UserDto.cs
src/FlowTasks.Application/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
src/FlowTasks.Application/Services/: AuthService.cs  ExampleTransactionService.cs  NotificationService.cs  ProjectMemberService.cs  ProjectService.cs  SprintService.cs  TaskCommentService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
src/FlowTasks.Domain/: FlowTasks.Domain.csproj
src/FlowTasks.Domain/Entities/: Project.cs  ProjectMember.cs  Sprint.cs  TaskComment.cs  TaskHistory.cs  TaskProject.cs  User.cs
src/FlowTasks.Domain/Enums/: ProjectRole.cs  TaskStatus.cs  TaskType.cs
src/FlowTasks.Infrastructure/: UnitOfWork.cs
src/FlowTasks.Infrastructure/Hubs/: TaskHub.cs
src/FlowTasks.Infrastructure/Interfaces/: IProjectRepository.cs  ISprintRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/FlowTasks.Infrastructure/Migrations/: 20251210220503_InitialCreate.Designer.cs  20251210220503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlowTasks.Infrastructure/Repositories/: IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  ISprintRepository.cs  ITaskCommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  SprintRepository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UnitOfWork.cs
src/FlowTasks.Tests/: FlowTasks.Tests.csproj
src/FlowTasks.Tests/Common/: TestBase.cs
src/FlowTasks.Tests/Controllers/: AuthControllerTests.cs  ProjectsControllerTests.cs  SprintsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
src/FlowTasks.Tests/Repositories/: ProjectMemberRepositoryTests.cs  ProjectRepositoryTests.cs  RepositoryTests.cs  SprintRepositoryTests.cs  TaskCommentRepositoryTests.cs  TaskHistoryRepositoryTests.cs  TaskRepositoryTests.cs  UnitOfWorkTests.cs
src/FlowTasks.Tests/Services/: AuthServiceTests.cs  ProjectServiceTests.cs  SprintServiceTests.cs  TaskServiceTests.cs
src/FlowTasks.Tests/Utilities/: MockHelper.cs
(+57 files in other folders)
